{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "VacinacaoCovid",
    "packageName": "br.ufpa.bdi.covid",
    "packageFolder": "br/ufpa/bdi/covid",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["en", "pt-br"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZjgwZjI3ZGEzZmM3OTllZTc0ODkzZmE5MGVhY2Q0NDBhZGYzYjUyNWJjYzc0Y2MwNTVlNjhjYTg5NzNkMmEyYzJlNzcxOGU3OWM4MGI0MDNkZjE4NWJkN2JhNGE0OTQ5MDgwM2Y1ODhkYTA2NGM4Y2ZiZjE4YmUzMmRhOTZhOTQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1610458145020,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ufpa-engenharia-software",
  "repository-name": "vacinacao-covid"
}
